{
    "name": "jacklam/u-editor-bundle",
    "description": "Provides a UEditor integration for your Symfony2 project.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "JackLam",
            "email": "jack@wizmacau.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.3,<3.0"
    },
    "autoload": {
        "psr-4": {
            "Wiz\\ResqueBundle": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.3-dev"
        }
    }
}